[CONVERSION]
param.conversion.eur = 15000
param.conversion.aud = 15000
param.conversion.cny = 15000
param.conversion.sgd = 15000
param.conversion.usd = 15000
param.conversion.thb = 15000
param.conversion.php = 15000
param.conversion.myr = 15000
param.conversion.gbp = 15000
param.conversion.jpy = 15000
param.conversion.hkd = 15000
param.conversion.twd = 15000

[PORT]
param.port.bill.acceptor = 5
param.port.cash.dispenser = 5