[CONVERSION]
param.conversion.eur = 16000
param.conversion.aud = 10000
param.conversion.cny = 2000
param.conversion.sgd = 10000
param.conversion.usd = 14000
param.conversion.thb = 453
param.conversion.krw = 13
param.conversion.myr = 3300
param.conversion.gbp = 18000
param.conversion.jpy = 132
param.conversion.hkd = 2000
param.conversion.twd = 477

[PORT]
param.port.bill.acceptor = 5
param.port.cash.dispenser = 5

[EKTP]
param.ektp.pcid = 2019BB12070500000000000000043528
param.ektp.conf = 24EB7F151ECAA3C6C449C65FA65062885B56FB1AC53F80C965F0109C0F441A41
param.ektp.usb = 3