[Header]

Sign=RockeySvrHeader
		;服务器配置文件标志，请不要修改

[common]

Timeout=3
		;超时设定，用于所有协议，设定等待响应时间,单位：秒

IdleTime=3
		;客户端的空闲时间如果超过这个上限，服务端就会自动关闭这个
		;客户。用于客户端忘记执行Close命令的情况。单位:分
		;注意：请不要低于2分钟。

LogFile=svrlog.txt
		;log文件名，记录服务器输出信息。可以包含路径信息。

[TCPUDP]

bUsed=1
		;是否启动TCP/UDP服务，1表示启动，0表示不启动

TCPPort=3152
		;TCP端口，如果被占用可以使用新的端口，但必须保证和客户端相同

UDPPort=3152
		;UDP端口，如果被占用可以使用新的端口，但必须保证和客户端相同

